language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: IJfREICeTKCwMuq6Mm02efgVWl3J5UZVfFSBbBsuEdo5UkiF7g+sDFYphi23kKdUlWkhyP80s6laWRUZkWgFDD7OV9htfk47vR4Wevu0Wn5pFMp4iJeQtL+fcExZMO94/Bt3U0iL1y6ZYmFAqWS7nc2hkZovcYdCBpFRCypVgkTMq5oSvawVBtWkObAMFKpQGER5DIyMYZ1KeK3HuOpNZI7fJVHVtasB7dr9S0F6ptuk7BYrJ1Ox/NZtgvdMOoD/QIOHwZHvpT8oKHwYuUmmQAlYjdTBjVbnt6qb2xQ/ZEhfp/vMofU17U0Yy0u6f1FxcR081VJmvm46qmBtwfpjLuc1h9lS35B1qJVyCPe9jhU+7ZEyvwiX5lf/aFXOEOzJLIiO6gVd0996JfsfGOIM/VhIr49iHJRDAAWU/yToDd2HZlF/vHUpoOepHU+WbbABKRO9zksl/RG/DpQMUecMzd2NQUBhmEedBipSuABUDtqd97xZCEhUdV2MgXc7RnZ9mN7N2tK5mtj10FSILqkoJc1LKHsJnZED/OSIKIGk/e8QM5k3K/bKFH4J2N3YV7Onb7kWlNvCaD84m5WvExX6ngpYQzRcxMA6jqT79f9Vq+n7mGArx22ZE6iZgY9sdsMEQ36qz3MDtKgOpGg3ZMm0xzgR9JXSKbXYcP72qRDX7HM=
  app: young-oasis-98300
  on:
    repo: mhibino/node-shopping-list-integration-tests
